target 'iOS-101' do
    use_frameworks!
    
    pod 'Alamofire'
    pod 'ObjectMapper'
    pod 'SwiftyJSON'
    #pod 'AFNetworking', '~> 2.6'
    #pod 'ORStackView', '~> 3.0'
    #pod 'SwiftyJSON', '~> 2.3'
end
